<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1218</width>
    <height>835</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Taxation Tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/icons/ico/taxation_tool.ico</normaloff>:/icons/ico/taxation_tool.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Sunken</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <widget class="QTreeWidget" name="tree_file_manager_2">
           <column>
            <property name="text">
             <string>Менеджер файлов</string>
            </property>
           </column>
           <item>
            <property name="text">
             <string>Новый элемент</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Новый элемент</string>
            </property>
            <item>
             <property name="text">
              <string>Новый дочерний элемент</string>
             </property>
             <item>
              <property name="text">
               <string>Новый дочерний элемент</string>
              </property>
             </item>
            </item>
           </item>
           <item>
            <property name="text">
             <string>Новый элемент</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Новый элемент</string>
            </property>
            <item>
             <property name="text">
              <string>Новый дочерний элемент</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text">
             <string>Новый элемент</string>
            </property>
            <item>
             <property name="text">
              <string>Новый дочерний элемент</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Новый дочерний элемент</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text">
             <string>Новый элемент</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Новый элемент</string>
            </property>
           </item>
          </widget>
          <widget class="QTreeWidget" name="tree_file_manager">
           <column>
            <property name="text">
             <string>Менеджер файлов</string>
            </property>
           </column>
           <item>
            <property name="text">
             <string>Новый элемент</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Новый элемент</string>
            </property>
            <item>
             <property name="text">
              <string>Новый дочерний элемент</string>
             </property>
             <item>
              <property name="text">
               <string>Новый дочерний элемент</string>
              </property>
             </item>
            </item>
           </item>
           <item>
            <property name="text">
             <string>Новый элемент</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Новый элемент</string>
            </property>
            <item>
             <property name="text">
              <string>Новый дочерний элемент</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text">
             <string>Новый элемент</string>
            </property>
            <item>
             <property name="text">
              <string>Новый дочерний элемент</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Новый дочерний элемент</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text">
             <string>Новый элемент</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Новый элемент</string>
            </property>
           </item>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <widget class="QFrame" name="frame_work">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>170</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Рабочая зона</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="vl3">
            <item>
             <layout class="QHBoxLayout" name="hl2">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Процесс выполнения</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Policy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QProgressBar" name="progressBar_3">
                <property name="value">
                 <number>0</number>
                </property>
                <property name="textVisible">
                 <bool>false</bool>
                </property>
                <property name="invertedAppearance">
                 <bool>false</bool>
                </property>
                <property name="format">
                 <string>%p%</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTextBrowser" name="console_log">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="cursor" stdset="0">
               <cursorShape>IBeamCursor</cursorShape>
              </property>
              <property name="focusPolicy">
               <enum>Qt::FocusPolicy::NoFocus</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1218</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_3"/>
   </widget>
   <widget class="QMenu" name="menu_database">
    <property name="title">
     <string>Базы данных</string>
    </property>
    <addaction name="menu_database_species"/>
    <addaction name="menu_database_densitys"/>
    <addaction name="separator"/>
    <addaction name="menu_database_volumes"/>
   </widget>
   <widget class="QMenu" name="menu_settings">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="menu_settings_paths"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Справка</string>
    </property>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_database"/>
   <addaction name="menu_settings"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action"/>
  </widget>
  <action name="menu_database_species">
   <property name="text">
    <string>Породы</string>
   </property>
  </action>
  <action name="menu_database_densitys">
   <property name="text">
    <string>Плотности</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Добавить файлы</string>
   </property>
  </action>
  <action name="menu_settings_paths">
   <property name="text">
    <string>Пути</string>
   </property>
  </action>
  <action name="menu_database_volumes">
   <property name="text">
    <string>Таблица объемов стволов</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>обработка</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
