<RCC>
  <qresource prefix="app">
    <file>ico/taxation_tool.ico</file>
  </qresource>
  <qresource prefix="setting">
    <file>ico/settings-complex.svg</file>
  </qresource>
  <qresource prefix="database">
    <file>ico/article.svg</file>
    <file>ico/book.svg</file>
    <file>ico/file-text.svg</file>
  </qresource>
  <qresource prefix="project">
    <file>ico/file-save-as.svg</file>
    <file>ico/file.svg</file>
    <file>ico/folder.svg</file>
    <file>ico/file-save.svg</file>
  </qresource>
  <qresource prefix="processing">
    <file>ico/inkpen.svg</file>
    <file>ico/off-grid.svg</file>
    <file>ico/paper-ruler.svg</file>
    <file>ico/stats-pipes.svg</file>
  </qresource>
</RCC>
